#charter {
    color: @black;
    background-color: @white;
    width:100%;
}
#charter .container{
    padding-top:20px!important;
    margin-top:0px!important;
}
.charter-header{
    background: url(../images/charter.jpg) no-repeat top center scroll;
    height:40%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}