#join {
    width:100%;
}
#join .container{
    padding-top:20px!important;
    margin-top:0px!important;
}
.join-header{
    background: url(../images/l4d2.jpg) no-repeat center center scroll;
    height:40%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
